:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;

	--buttonColor:black;
}


html, body {
    margin:  0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

p, li, span {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

li {
    list-style: none;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 75rem;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.nav-wrap {
    grid-area: nav-wrap;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

.navigation {
    margin: 0;
    padding: 10px;
}

.navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.nav-dots {
    display: flex; 
}

.dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}

#dot1{
	background-color:  #FC6058;
}

#dot2{
	background-color:  #FEC02F;
}

#dot3{
	background-color:  #2ACA3E;
}

.left-column {
    grid-area: left;
    padding-top: 50px;
    padding-bottom: 50px;
}

.intro-wrap {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-rows: 3rem 30rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrap nav-wrap'
        'left right';
}

.profile-img {
    display: block;
    margin: 0 auto;
    width: 13rem;
    height: 13rem;
    border-radius: 25%;
    border: 2px solid var(--borderColor);
}

#theme-wrap {
    display: flex;
    justify-content: center;
}

.theme {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 15px;
	font-style: italic;
	text-align: center;
}

.right-column {
    grid-area: right;
    display: grid;
    align-content: center;

    padding-top: 20px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 20rem;
    height: 9rem;
    padding-left: 2rem;
    padding-top: 2rem;
}

#preview {
    width: 20rem;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%
    }
}

@media screen and (max-width: 800px) {
    .intro-wrap {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrap'
            'left' 
            'right';
    }
}